*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 20px;
    row-gap: 20px;
    width: 90%;
    margin: 30px;
    margin-right: 100px;
}

.testi-daniel{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    padding: 24px 32px;
    border-radius: 8px;
    color: hsl(0, 0%, 100%);
}

.profile-name > p{
    opacity: 50%;
}

.testi-jonathan{
    background-color: hsl(217, 19%, 35%);
    padding: 24px 32px;
    border-radius: 8px;
    color: hsl(0, 0%, 100%);
}

.testi-Kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-column: 4;
    grid-row: 1/3;
    padding: 24px 32px;
    border-radius: 8px;
    box-shadow: 10px 15px 20px hsla(240, 9%, 93%, 0.791);
}
    
.testi-Jeanette{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    padding: 24px 32px;
    border-radius: 8px;
    box-shadow: 10px 15px 20px hsla(240, 9%, 93%, 0.791);
}
.testi-Jeanette > h3{
    width: 80%;
}

.testi-Patrick{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    padding: 24px 32px;
    border-radius: 8px;
    color: hsl(0, 0%, 100%);
}

.profile{
    display: grid;
    grid-template-columns: 10% 80%;
    column-gap: 20px;
    margin-bottom: 16px;
}
.testi-daniel > .profile{
    grid-template-columns: 1fr 20fr;
}
.testi-Patrick > .profile{
    grid-template-columns: 1fr 20fr;
}

img{
    width: 32px;
    border-radius: 100%;
}

h3{
    line-height: 1.5;
    margin-bottom: 16px;
    font-size: 20px;
}
p{
    font-size: 13px;
    line-height: 1.5;
    opacity: 70%;
}

@media (max-width: 1024px) {

    .testimonial-grid{
        margin: 50px 20px;
    }
}

@media (max-width: 768px) {

    .testimonial-grid {
        display: block;
        width: 95%;
        margin: 20px;
    }
    .testi-daniel, .testi-Jeanette, .testi-jonathan, .testi-Patrick{
        margin-bottom: 20px;
    }
    .profile{
        grid-template-columns: 1fr 20fr;
    }
}

@media (max-width: 425px) {
    .testimonial-grid{
        display: block;
        margin: 20px;
    }
    .testi-daniel, .testi-Jeanette, .testi-jonathan, .testi-Patrick{
        margin-bottom: 20px;
    }
    .testi-Kira > h3{
        width: 120%;
    }
}